<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#4b9cff"
    tools:context=".Login">

    <ImageView
        android:layout_width="165dp"
        android:layout_height="160dp"
        android:background="@drawable/emp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Login Employee"
        android:textColor="#fff"
        android:textSize="35sp"/>

    <LinearLayout
        android:background="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="40dp"
        android:paddingBottom="30dp">

        <EditText
            android:id="@+id/login_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#4b9cff"
            android:textColorHint="#4b9cff" />

        <EditText
            android:id="@+id/login_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#4b9cff"
            android:textColorHint="#4b9cff" />

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            android:background="#4b9cff"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:id="@+id/btnLogin"
            android:onClick="login"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Register"
            android:background="#4b9cff"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:id="@+id/toRegister"/>

    </LinearLayout>

</LinearLayout>